<launch>
        <param name="robot_description" command="cat $(find robotarm_package)/urdf/lynxmotion_arm.urdf" />
        <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
        <node name="cup_simulation" pkg="cup_package" type="cup_simulation"/>
        <node name="robotarm_simulation" pkg="robotarm_package" type="robotarm_simulation"/>
        <node name="rviz" type="rviz" pkg="rviz" args="-d $(find robotarm_package)/rviz/simulation.rviz" />
        <node name="demoscript" pkg="robotarm_package" type="demoscript"/>
</launch>